<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

<!--         <record id="inherit_purchase_order_form" model="ir.ui.view"> -->
<!--             <field name="name">sale.order.form</field> -->
<!--             <field name="model">sale.order</field> -->
<!--             <field name="inherit_id" ref="sale.view_quotation_tree"/> -->
<!--             <field name="arch" type="xml"> -->
<!--                 <xpath expr="//page[@name='purchase_delivery_invoice']/group/group" position="inside"> -->
<!--                     <field name="po_receipt_state" attrs="{'invisible': [('picking_count', '=', 0)]}"/> -->
<!--                 </xpath> -->
<!--             </field> -->
<!--         </record> -->

        <record id="inherit_sale_view_quotation_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="po_receipt_state"/>
                </xpath>
            </field>
        </record>

        <record id="inherit_sale_view_order_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="po_receipt_state"/>
                </xpath>
            </field>
        </record>

<!--         <record id="inherit_purchase_order_tree" model="ir.ui.view"> -->
<!--             <field name="name">purchase.order.tree</field> -->
<!--             <field name="model">purchase.order</field> -->
<!--             <field name="inherit_id" ref="purchase.purchase_order_tree"/> -->
<!--             <field name="arch" type="xml"> -->
<!--                 <xpath expr="//field[@name='state']" position="after"> -->
<!--                     <field name="po_receipt_state"/> -->
<!--                 </xpath> -->
<!--             </field> -->
<!--         </record> -->
        
    </data>
</odoo>
